<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Accueil" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_matchs"
                android:icon="@drawable/ic_menu_send"
                android:title="Matchs" />
            <item
                android:id="@+id/nav_equipes"
                android:icon="@drawable/ic_menu_send"
                android:title="Equipes" />
            <item
                android:id="@+id/nav_personnes"
                android:icon="@drawable/ic_menu_send"
                android:title="Personnes" />
            <item
                android:id="@+id/nav_stade"
                android:icon="@drawable/ic_menu_send"
                android:title="Stade" />
        </menu>
    </item>

</menu>
