<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/form_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/equipe_form"/>
    </RelativeLayout>


    <Button
        android:id="@+id/button_update_personne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/button_noupdate_personne"
        android:layout_alignBottom="@+id/button_noupdate_personne"
        android:layout_alignParentEnd="true"
        android:background="@color/add_button"
        android:padding="20dp"
        android:text="Mettre à jour" />

    <Button
        android:id="@+id/button_noupdate_personne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/form_part"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/button_update_personne"
        android:background="@color/trash_button"
        android:padding="20dp"
        android:text="Annuler"/>





<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/button_noupdate_personne"
android:layout_marginTop="15dp"
    >

<LinearLayout
    android:id="@+id/equipe_cs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:text="Liste des joueurs"
        android:layout_weight="90"/>


</LinearLayout>

<ListView
    android:id="@+id/list_joueur"
    android:layout_below="@+id/equipe_cs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>


    </RelativeLayout>