<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stadeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stade: "
            android:layout_weight="5"/>
        <Spinner
            android:id="@+id/stadeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/arbitreLayout"
        android:layout_below="@id/stadeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arbitre: "
            android:layout_weight="5"/>
        <Spinner
            android:id="@+id/arbitreSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipeDomicileLayout"
        android:layout_below="@id/arbitreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicile: "
            android:layout_weight="5"/>
        <Spinner
            android:id="@+id/equipeDomicileSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipeExterieurLayout"
        android:layout_below="@id/equipeDomicileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exterieur: "
            android:layout_weight="5"/>
        <Spinner
            android:id="@+id/equipeExterieurSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateMatchLayout"
        android:layout_below="@+id/equipeExterieurLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date match:"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/dateMatchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ajoutLayout"
        android:layout_below="@+id/dateMatchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/matchBouttonNegatif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANNULER"
            android:background="@color/trash_button"
            />

        <Button
            android:id="@+id/matchBoutonPositif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDER"
            android:background="@color/add_button"
            android:layout_marginLeft="10dp"

            />

    </LinearLayout>


</RelativeLayout>
